<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Pets for Everyone is a different type of pet store. Our focus is on helping find the right pet for you. Some pets, like a dog or especially a puppy, are a huge commitment. But if you can't make that big of a commitment, it doesn't mean that you can't have a pet.">
	<title>Pets 4 Everyone</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="petstorestyle.css">
	<link rel="icon" type="image/png" sizes="32x32" href="pet-store-images/favicon-32x32.png">


</head>

<body>
	<header>
	<img class="logo" src="pet-store-images/transpetlogo.png" alt="Pet Logo" height="231" width="524" class="img-fluid logo">
	</header>
	<nav class="navbar navbar-expand-sm navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>

 		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
      			<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
      			<li class="nav-item"><a class="nav-link" href="pets.html">Pets</a></li>
      			<li class="nav-item active"><a class="nav-link" href="about.html">About</a></li>
      			<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>      
    		</ul>
    	</div>
	</nav>
	<main>
		<img class="header-image" src="pet-store-images/cat.jpg" alt="Cat" height="400" width="1200">
		<h2>About Pets 4 Everyone</h2>
		<p><b>Pets for Everyone</b> is a different type of pet store. Our focus is on helping find the right pet for you. Some pets, like a dog or especially a puppy, are a huge commitment. But if you can't make that big of a commitment, it doesn't mean that you can't have a pet. For example, guinea pigs and gerbils make fun pets, and they are happy as long as you feed them everyday and buy them in sets of two or more so they have a friend in their cage with them.</p>

		<p>When you come to our store our Pet Consultant will help you decide on the right pet. You may be ready for a dog or a cat, if you spend a lot of time at home, or a lizard or rodent may be the right pet for you. We will review all of the options with you when you visit and help you make the right selection.</p>

		<p>Of course, we also sell everything you need for your pet, including cages, beds, food, and toys. You will find that our prices on pet supplies are lower than our competitors.</p>

		<p>We also provide veterinary and grooming services. Our goal is to be your one stop shop for pets.</p>

		<p>Come and visit us today!</p>




	</main>
	<footer>
				<div class="row icons">
            
            	<div class="col-sm-3" >
                	<a href="https://facebook.com">
                		<i class="fa fa-facebook-square" aria-hidden="true"></i>
                		<h4></h4>
                   </a>
                </div>
                <div class="col-sm-3" >
                	<a href="https://twitter.com">
                		<i class="fa fa-twitter-square" aria-hidden="true"></i>
                		<h4></h4>
                   </a>
                </div>
                <div class="col-sm-3" >
                	<a href="https://instagram.com">
                		<i class="fa fa-instagram" aria-hidden="true"></i>
                		<h4></h4>
                   </a>
                </div>
                	<div class="col-sm-3" >
                	<a href="https://pinterest.com">
						<i class="fa fa-pinterest" aria-hidden="true"></i>
                		<h4></h4>
                   </a>
                </div>
            </div>

	
		<small>&copy; 2020. All rights reserved. </small>
	</footer>
	<!--jQuery, Popper, and Bootstrap Javascript files-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>